2026-Jun-16 18:35:10.354009 Docker 29.3.1 with BuildKit and Buildx detected on deployment server (apps-01).
2026-Jun-16 18:35:10.443275 Starting deployment of mpro775/al_wosabe_landing:main to apps-01.
2026-Jun-16 18:35:10.874866 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
2026-Jun-16 18:35:11.353302 [DEBUG] [CMD]: docker stop -t 30 cdhxwm0rujkrbpadawh77p2i
2026-Jun-16 18:35:11.353302 [DEBUG] Error response from daemon: No such container: cdhxwm0rujkrbpadawh77p2i
2026-Jun-16 18:35:12.058284 [DEBUG] [CMD]: docker run -d --network 'coolify' --name cdhxwm0rujkrbpadawh77p2i  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.13
2026-Jun-16 18:35:12.058284 [DEBUG] ac7018e64943c9e1b06f1b0e65d6dbe6f2a9ed7154926135cbcade840d8fcadb
2026-Jun-16 18:35:14.244620 [DEBUG] [CMD]: docker exec cdhxwm0rujkrbpadawh77p2i bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/mpro775/al_wosabe_landing refs/heads/main'
2026-Jun-16 18:<REDACTED>@\(.*\):#https://\1/#g" '\''/artifacts/cdhxwm0rujkrbpadawh77p2i'\''/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/cdhxwm0rujkrbpadawh77p2i'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jun-16 18:<REDACTED>@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-Jun-16 18:35:25.954360 [DEBUG] #5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-Jun-16 18:35:26.066376 [DEBUG] #5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-Jun-16 18:35:26.066376 [DEBUG] #5 DONE 0.1s
2026-Jun-16 18:35:26.228495 [DEBUG] #5 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-Jun-16 18:35:26.228495 [DEBUG] #5 CACHED
2026-Jun-16 18:35:26.228495 [DEBUG] 
2026-Jun-16 18:35:26.228495 [DEBUG] #6 [builder 1/4] WORKDIR /app
2026-Jun-16 18:35:26.228495 [DEBUG] #6 CACHED
2026-Jun-16 18:35:26.228495 [DEBUG] 
2026-Jun-16 18:35:26.228495 [DEBUG] #4 [internal] load build context
2026-Jun-16 18:35:26.568239 [DEBUG] #4 transferring context: 7.82MB 0.3s done
2026-Jun-16 18:35:26.568239 [DEBUG] #4 DONE 0.5s
2026-Jun-16 18:35:26.568239 [DEBUG] 
2026-Jun-16 18:35:26.568239 [DEBUG] #7 [runner 2/8] RUN addgroup --system --gid 1001 nodejs
2026-Jun-16 18:35:26.746585 [DEBUG] #7 DONE 0.4s
2026-Jun-16 18:35:26.746585 [DEBUG] 
2026-Jun-16 18:35:26.746585 [DEBUG] #8 [runner 3/8] RUN adduser --system --uid 1001 nextjs
2026-Jun-16 18:35:27.349569 [DEBUG] #8 DONE 0.8s
2026-Jun-16 18:35:27.349569 [DEBUG] 
2026-Jun-16 18:35:27.349569 [DEBUG] #9 [deps 1/4] RUN apk add --no-cache libc6-compat
2026-Jun-16 18:35:35.719524 [DEBUG] #9 9.573 (1/3) Installing musl-obstack (1.2.3-r2)
2026-Jun-16 18:35:35.860584 [DEBUG] #9 9.587 (2/3) Installing libucontext (1.3.3-r0)
2026-Jun-16 18:35:35.860584 [DEBUG] #9 9.596 (3/3) Installing gcompat (1.1.0-r4)
2026-Jun-16 18:35:35.860584 [DEBUG] #9 9.624 OK: 11.0 MiB in 21 packages
2026-Jun-16 18:35:35.860584 [DEBUG] #9 DONE 9.7s
2026-Jun-16 18:35:36.031122 [DEBUG] #10 [deps 2/4] WORKDIR /app
2026-Jun-16 18:35:36.031122 [DEBUG] #10 DONE 0.1s
2026-Jun-16 18:35:36.031122 [DEBUG] 
2026-Jun-16 18:35:36.031122 [DEBUG] #11 [deps 3/4] COPY package.json package-lock.json* ./
2026-Jun-16 18:35:36.031122 [DEBUG] #11 DONE 0.1s
2026-Jun-16 18:35:36.188046 [DEBUG] #12 [deps 4/4] RUN npm ci
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error code EUSAGE
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error Missing: @emnapi/runtime@1.11.1 from lock file
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error Missing: @emnapi/core@1.11.1 from lock file
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error Clean install a project
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error Usage:
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error npm ci
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error Options:
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error
2026-Jun-16 18:35:38.946584 [DEBUG] #12 2.900 npm error Run "npm help ci" for more info
2026-Jun-16 18:35:39.098735 [DEBUG] #12 2.906 npm notice
2026-Jun-16 18:35:39.098735 [DEBUG] #12 2.906 npm notice New major version of npm available! 10.8.2 -> 11.17.0
2026-Jun-16 18:35:39.098735 [DEBUG] #12 2.906 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
2026-Jun-16 18:<REDACTED>@11.17.0
2026-Jun-16 18:35:39.098735 [DEBUG] #12 2.906 npm notice
2026-Jun-16 18:35:39.098735 [DEBUG] #12 2.906 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-16T18_35_36_499Z-debug-0.log
2026-Jun-16 18:35:39.109084 [DEBUG] #12 ERROR: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
2026-Jun-16 18:35:39.316301 [DEBUG] ------
2026-Jun-16 18:35:39.316301 [DEBUG] > [deps 4/4] RUN npm ci:
2026-Jun-16 18:35:39.316301 [DEBUG] 2.900 npm error
2026-Jun-16 18:35:39.316301 [DEBUG] 2.900 npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-Jun-16 18:35:39.316301 [DEBUG] 2.900 npm error
2026-Jun-16 18:35:39.316301 [DEBUG] 2.900 npm error Run "npm help ci" for more info
2026-Jun-16 18:35:39.316301 [DEBUG] 2.906 npm notice
2026-Jun-16 18:35:39.316301 [DEBUG] 2.906 npm notice New major version of npm available! 10.8.2 -> 11.17.0
2026-Jun-16 18:35:39.316301 [DEBUG] 2.906 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
2026-Jun-16 18:<REDACTED>@11.17.0
2026-Jun-16 18:35:39.316301 [DEBUG] 2.906 npm notice
2026-Jun-16 18:35:39.316301 [DEBUG] 2.906 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-16T18_35_36_499Z-debug-0.log
2026-Jun-16 18:35:39.316301 [DEBUG] ------
2026-Jun-16 18:35:39.326285 [DEBUG] Dockerfile:20
2026-Jun-16 18:35:39.326285 [DEBUG] --------------------
2026-Jun-16 18:35:39.326285 [DEBUG] 18 |     # Install dependencies based on the preferred package manager
2026-Jun-16 18:35:39.326285 [DEBUG] 19 |     COPY package.json package-lock.json* ./
2026-Jun-16 18:35:39.326285 [DEBUG] 20 | >>> RUN npm ci
2026-Jun-16 18:35:39.326285 [DEBUG] 21 |
2026-Jun-16 18:35:39.326285 [DEBUG] 22 |     # Stage 2: Rebuild the source code only when needed
2026-Jun-16 18:35:39.326285 [DEBUG] --------------------
2026-Jun-16 18:35:39.326285 [DEBUG] ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
2026-Jun-16 18:35:39.343573 [DEBUG] exit status 1
2026-Jun-16 18:35:39.594518 ========================================
2026-Jun-16 18:35:39.614263 Deployment failed: Command execution failed (exit code 1): docker exec cdhxwm0rujkrbpadawh77p2i bash -c 'bash /artifacts/build.sh'
2026-Jun-16 18:35:39.614263 Error: #0 building with "default" instance using docker driver
2026-Jun-16 18:35:39.614263 
2026-Jun-16 18:35:39.614263 #1 [internal] load build definition from Dockerfile
2026-Jun-16 18:35:39.614263 #1 transferring dockerfile: 2.37kB done
2026-Jun-16 18:35:39.614263 #1 DONE 0.1s
2026-Jun-16 18:35:39.614263 
2026-Jun-16 18:35:39.614263 #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-Jun-16 18:35:39.614263 #2 DONE 1.0s
2026-Jun-16 18:35:39.614263 
2026-Jun-16 18:35:39.614263 #3 [internal] load .dockerignore
2026-Jun-16 18:35:39.614263 #3 transferring context: 251B done
2026-Jun-16 18:35:39.614263 #3 DONE 0.1s
2026-Jun-16 18:35:39.614263 
2026-Jun-16 18:35:39.614263 #4 [internal] load build context
2026-Jun-16 18:35:39.614263 #4 DONE 0.0s
2026-Jun-16 18:35:39.614263 
2026-Jun-16 18:35:39.614263 #5 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-Jun-16 18:35:39.614263 #5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-Jun-16 18:35:39.614263 #5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-Jun-16 18:35:39.614263 #5 DONE 0.1s
2026-Jun-16 18:35:39.614263 
2026-Jun-16 18:35:39.614263 #5 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-Jun-16 18:35:39.614263 #5 CACHED
2026-Jun-16 18:35:39.614263 
2026-Jun-16 18:35:39.614263 #6 [builder 1/4] WORKDIR /app
2026-Jun-16 18:35:39.614263 #6 CACHED
2026-Jun-16 18:35:39.614263 
2026-Jun-16 18:35:39.614263 #4 [internal] load build context
2026-Jun-16 18:35:39.614263 #4 transferring context: 7.82MB 0.3s done
2026-Jun-16 18:35:39.614263 #4 DONE 0.5s
2026-Jun-16 18:35:39.614263 
2026-Jun-16 18:35:39.614263 #7 [runner 2/8] RUN addgroup --system --gid 1001 nodejs
2026-Jun-16 18:35:39.614263 #7 DONE 0.4s
2026-Jun-16 18:35:39.614263 
2026-Jun-16 18:35:39.614263 #8 [runner 3/8] RUN adduser --system --uid 1001 nextjs
2026-Jun-16 18:35:39.614263 #8 DONE 0.8s
2026-Jun-16 18:35:39.614263 
2026-Jun-16 18:35:39.614263 #9 [deps 1/4] RUN apk add --no-cache libc6-compat
2026-Jun-16 18:35:39.614263 #9 9.573 (1/3) Installing musl-obstack (1.2.3-r2)
2026-Jun-16 18:35:39.614263 #9 9.587 (2/3) Installing libucontext (1.3.3-r0)
2026-Jun-16 18:35:39.614263 #9 9.596 (3/3) Installing gcompat (1.1.0-r4)
2026-Jun-16 18:35:39.614263 #9 9.624 OK: 11.0 MiB in 21 packages
2026-Jun-16 18:35:39.614263 #9 DONE 9.7s
2026-Jun-16 18:35:39.614263 
2026-Jun-16 18:35:39.614263 #10 [deps 2/4] WORKDIR /app
2026-Jun-16 18:35:39.614263 #10 DONE 0.1s
2026-Jun-16 18:35:39.614263 
2026-Jun-16 18:35:39.614263 #11 [deps 3/4] COPY package.json package-lock.json* ./
2026-Jun-16 18:35:39.614263 #11 DONE 0.1s
2026-Jun-16 18:35:39.614263 
2026-Jun-16 18:35:39.614263 #12 [deps 4/4] RUN npm ci
2026-Jun-16 18:35:39.614263 #12 2.900 npm error code EUSAGE
2026-Jun-16 18:35:39.614263 #12 2.900 npm error
2026-Jun-16 18:35:39.614263 #12 2.900 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2026-Jun-16 18:35:39.614263 #12 2.900 npm error
2026-Jun-16 18:35:39.614263 #12 2.900 npm error Missing: @emnapi/runtime@1.11.1 from lock file
2026-Jun-16 18:35:39.614263 #12 2.900 npm error Missing: @emnapi/core@1.11.1 from lock file
2026-Jun-16 18:35:39.614263 #12 2.900 npm error
2026-Jun-16 18:35:39.614263 #12 2.900 npm error Clean install a project
2026-Jun-16 18:35:39.614263 #12 2.900 npm error
2026-Jun-16 18:35:39.614263 #12 2.900 npm error Usage:
2026-Jun-16 18:35:39.614263 #12 2.900 npm error npm ci
2026-Jun-16 18:35:39.614263 #12 2.900 npm error
2026-Jun-16 18:35:39.614263 #12 2.900 npm error Options:
2026-Jun-16 18:35:39.614263 #12 2.900 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2026-Jun-16 18:35:39.614263 #12 2.900 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2026-Jun-16 18:35:39.614263 #12 2.900 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2026-Jun-16 18:35:39.614263 #12 2.900 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2026-Jun-16 18:35:39.614263 #12 2.900 npm error [--no-bin-links] [--no-fund] [--dry-run]
2026-Jun-16 18:35:39.614263 #12 2.900 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2026-Jun-16 18:35:39.614263 #12 2.900 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2026-Jun-16 18:35:39.614263 #12 2.900 npm error
2026-Jun-16 18:35:39.614263 #12 2.900 npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-Jun-16 18:35:39.614263 #12 2.900 npm error
2026-Jun-16 18:35:39.614263 #12 2.900 npm error Run "npm help ci" for more info
2026-Jun-16 18:35:39.614263 #12 2.906 npm notice
2026-Jun-16 18:35:39.614263 #12 2.906 npm notice New major version of npm available! 10.8.2 -> 11.17.0
2026-Jun-16 18:35:39.614263 #12 2.906 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
2026-Jun-16 18:<REDACTED>@11.17.0
2026-Jun-16 18:35:39.614263 #12 2.906 npm notice
2026-Jun-16 18:35:39.614263 #12 2.906 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-16T18_35_36_499Z-debug-0.log
2026-Jun-16 18:35:39.614263 #12 ERROR: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
2026-Jun-16 18:35:39.614263 ------
2026-Jun-16 18:35:39.614263 > [deps 4/4] RUN npm ci:
2026-Jun-16 18:35:39.614263 2.900 npm error
2026-Jun-16 18:35:39.614263 2.900 npm error aliases: clean-install, ic, install-clean, isntall-clean
2026-Jun-16 18:35:39.614263 2.900 npm error
2026-Jun-16 18:35:39.614263 2.900 npm error Run "npm help ci" for more info
2026-Jun-16 18:35:39.614263 2.906 npm notice
2026-Jun-16 18:35:39.614263 2.906 npm notice New major version of npm available! 10.8.2 -> 11.17.0
2026-Jun-16 18:35:39.614263 2.906 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
2026-Jun-16 18:<REDACTED>@11.17.0
2026-Jun-16 18:35:39.614263 2.906 npm notice
2026-Jun-16 18:35:39.614263 2.906 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-16T18_35_36_499Z-debug-0.log
2026-Jun-16 18:35:39.614263 ------
2026-Jun-16 18:35:39.614263 Dockerfile:20
2026-Jun-16 18:35:39.614263 --------------------
2026-Jun-16 18:35:39.614263 18 |     # Install dependencies based on the preferred package manager
2026-Jun-16 18:35:39.614263 19 |     COPY package.json package-lock.json* ./
2026-Jun-16 18:35:39.614263 20 | >>> RUN npm ci
2026-Jun-16 18:35:39.614263 21 |
2026-Jun-16 18:35:39.614263 22 |     # Stage 2: Rebuild the source code only when needed
2026-Jun-16 18:35:39.614263 --------------------
2026-Jun-16 18:35:39.614263 ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
2026-Jun-16 18:35:39.614263 exit status 1
2026-Jun-16 18:35:39.632836 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jun-16 18:35:39.666386 [DEBUG] Error code: 0
2026-Jun-16 18:35:39.687343 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jun-16 18:35:39.710434 [DEBUG] Stack trace (first 5 lines):
2026-Jun-16 18:35:39.744120 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jun-16 18:35:39.769891 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jun-16 18:35:39.807877 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jun-16 18:35:39.847338 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3290): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jun-16 18:35:39.878681 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(898): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jun-16 18:35:39.901738 ========================================
2026-Jun-16 18:35:39.924629 Deployment failed. Removing the new version of your application.
2026-Jun-16 18:35:40.787923 Gracefully shutting down build container: cdhxwm0rujkrbpadawh77p2i
2026-Jun-16 18:35:41.294678 [DEBUG] [CMD]: docker stop -t 30 cdhxwm0rujkrbpadawh77p2i
2026-Jun-16 18:35:41.294678 [DEBUG] cdhxwm0rujkrbpadawh77p2i